#Project properties
#Sat Feb 27 16:33:22 EST 2010
project.organization=org.scalaxb
project.name=scalaxb-family
sbt.version=0.7.7
project.version=0.5.5-SNAPSHOT
build.scala.versions=2.8.1 2.9.0-1
project.initialize=false
