#Project properties
#Sat Feb 27 16:33:22 EST 2010
project.organization=org.scalaxb
project.name=scalaxb
sbt.version=0.7.4
project.version=0.2.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
