#Project properties
#Sat Feb 27 16:33:22 EST 2010
project.organization=org.scalaxb
project.name=scalaxb
sbt.version=0.7.1
project.version=0.0.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
