#Project properties
#Sat Feb 27 16:33:22 EST 2010
project.organization=org.scalaxb
project.name=scalaxb
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.0.RC7
project.initialize=false
